\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naive的想法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naive的实现}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}right集合定义：}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}显然的观察1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}显然的观察2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}后缀的符号表示}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}显然的观察3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}后缀链接}{2}}
\newlabel{suffix_link}{{1.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}对Naive的实现进行优化}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}后缀自动机}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}符号表示}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}在线构造SAM}{3}}
\newlabel{construction}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}复杂度证明}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}应用}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}统计子串出现次数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}统计本质不同子串个数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}后缀树的拓扑序}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一些不厉害的题目}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}一些厉害的题目}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模板}{5}}
